<html>

<head>

    <title>AWS Certificate Manager UI</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tabulator/4.9.3/css/bootstrap/tabulator_bootstrap4.min.css"
        rel="stylesheet">

    <script src="https://unpkg.com/jquery/dist/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://unpkg.com/tabulator-tables/dist/js/tabulator.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <script src="/js/main.js" defer></script>
</head>

<body>

    <div class="alert alert-success" id="alert-success">
    </div>

    <form action="#">
        <div class="form-group">
            <div class="form-group">
                <label>Search By</label>
                <select class="form-control" id="filter-field">
                    <option value="ACMCertificate.Certificate.CertificateArn">CertificateArn</option>
                    <option value="ACMCertificate.Certificate.DomainName">DomainName</option>
                    <option value="ACMCertificate.Certificate.NotAfter">NotAfter</option>
                    <option value="ACMCertificate.Certificate.ImportedAt">ImportedAt</option>
                </select>
            </div>

            <div class="form-group">
                <label>Text to search for</label>
                <input id="filter-value" type="text" placeholder="value to filter" class="form-control">
            </div>
            <div>
                <button class="btn btn-info" id="search-row-count"></button>
                <button id="filter-clear" class="btn btn-secondary">Clear Filter</button>
                <button id="update-certs" onclick="updatecerts()" href="#" class="btn btn-primary">Refresh</button>
            </div>
        </div>
    </form>

    <div id="table"></div>

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <pre><code id="modal-text"></code></pre>
                <button id="delete-certificate" class="btn btn-primary"
                    onclick="deletecertificate(this)">Delete</button>
            </div>
        </div>
    </div>
</body>

</html>